PLWPF/All Data/Data.xaml

<Window x:Class="PLWPF.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Data" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="WELCOME TO OUR DATA CENTER ;)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="43" Grid.ColumnSpan="4" Width="574" Background ="#FF09EC1E" FontFamily="Showcard Gothic" FontSize="18"/>


        <Button x:Name="ShowNannyButton" Content="Show all Nanny" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" Click="ShowNannyButton_Click"  />
        <Button x:Name="ShowMotherButton" Content="Show all Mother" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="center" Width="100" Click="ShowMotherButton_Click" />
        <Button x:Name="ShowChildrenButton" Content="Show all Children" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="100" Click="ShowChildrenButton_Click"/>
        <Button x:Name="ShowAllContracts" Content="Show all Contracts" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="120" Click="ShowAllContracts_Click"/>

        <Button Content="Grouping 1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"  Margin="85,20,0,0"/>
        <Button Grid.ColumnSpan="2" Content="Grouping 2" Grid.Column="3" HorizontalAlignment="Left" Margin="96,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>


        <ContentControl x:Name="page" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2">

        </ContentControl>

    </Grid>
</Window>
