PLWPF/All Data/Data.xaml

<Window x:Class="PLWPF.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Data" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="FlipX" ImageSource="/PLWPF;component/image/datacenter2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="WELCOME TO OUR DATA CENTER ;)" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="43" Grid.ColumnSpan="4" Width="574" FontFamily="Segoe UI Black" FontSize="18" Background="{x:Null}"/>


        <Button x:Name="ShowNannyButton" Content="Show all Nanny" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Margin="10" Click="ShowNannyButton_Click" FontFamily="Segoe UI Black" FontSize="14"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF30909" Offset="0.437"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowMotherButton" Content="Show all Mother" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Margin="10" Click="ShowMotherButton_Click" FontFamily="Segoe UI Black" FontSize="14" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF309E9" Offset="0.443"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowChildrenButton" Content="Show all Children" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Margin="10" Click="ShowChildrenButton_Click" FontFamily="Segoe UI Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF05E1EC" Offset="0.413"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ShowAllContracts" Content="Show all Contracts" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Margin="10" Click="ShowAllContracts_Click" FontFamily="Segoe UI Black" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FED8D022" Offset="0.56"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Grouping1" Content="Groupe of Nanny by Age minimun accepted" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="top"  Grid.ColumnSpan="2"  Margin="5,2,5,1" Click="Grouping1_Click" FontFamily="Segoe UI Black" Background="#FFE87F7F"/>
        <Button x:Name="Grouping1bis" Content="Groupe of Nanny by Age maximun accepted" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"  Margin="5,1,05,2" Click="Grouping1bis_Click" Background="#FFE67A7A" FontFamily="Segoe UI Black"/>

        <Button x:Name="Grouping2" Content=" Groupe of Contract by Distance &#xa;   between mother and Nanny" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10,10,10,5" Grid.Row="3" VerticalAlignment="Stretch"  Click="Grouping2_Click" Background="#FFDCEC7A" FontFamily="Segoe UI Black"/>


        <ContentControl x:Name="page" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2">

        </ContentControl>

    </Grid>
</Window>
