PLWPF/All Data/ShowData.xaml

<UserControl x:Class="PLWPF.ShowData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>




        <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5">
                       
                                        <local:StudentTemplateUserControl>

                                        </local:StudentTemplateUserControl>
                                    
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>

        <Label x:Name="label" Content="Data :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  FontSize="21.333" Grid.ColumnSpan="2" Width="280 " Background="GreenYellow" />


    </Grid>
</UserControl>
