PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1125">
    <Window.Resources>
        <VisualBrush x:Key="backgroundGlobal">
            <VisualBrush.Visual>
                <Image Source="image/topnanny.jpg" />
            </VisualBrush.Visual>
        </VisualBrush>


    </Window.Resources>
    <Grid Background="{StaticResource backgroundGlobal}" ShowGridLines="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"   Content ="WELCOME TO NANNY'CENTER "  VerticalAlignment="center" Background="{x:Null}" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FF005AF7"  />

        <Button x:Name="AllDataButton" Content="All Data" Grid.Column="2" HorizontalAlignment="Left" Margin="86,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="AllDataButton_Click"/>
        <Button Content="About us" Grid.Column="2" HorizontalAlignment="Left" Margin="86,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" RenderTransformOrigin="3.64,1.75"/>


        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="154"  Grid.Row="1" TextWrapping="Wrap" Text="NANNY" VerticalAlignment="Top" TextAlignment="Center" Width="140" Margin="19,27,27,0" Background="#FFDE1616" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" FontFamily="Showcard Gothic" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20"/>
        <Button Name="AddNannyButton"  Content="Add Nanny" HorizontalAlignment="Left" Margin="42,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="AddNannyButton_Click" Grid.Column="1" FontFamily="Showcard Gothic" Background="#FFDDDDDD" Height="21"  />
        <Button Name="UpdateNannyButton" Content="Update Nanny" HorizontalAlignment="Left" Margin="42,136,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="UpdateNannyButton_Click" Grid.Column="1" FontFamily="Showcard Gothic" RenderTransformOrigin="0.291,0.368" Height="20"/>

        <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="34,27,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="MOTHER" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddMotherButton" Content="Add Mother" Grid.Column="2" HorizontalAlignment="Left" Margin="54,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="AddMotherButton_Click" />
        <Button x:Name="UpdateMother"  Content="Update Mother" Grid.Column="2" HorizontalAlignment="Left" Margin="54,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="UpdateMother_Click" />

        <Rectangle Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="34,27,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CHILDREN" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Children" Grid.Column="3" HorizontalAlignment="Left" Margin="54,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" />
        <Button Content="Update Children" Grid.Column="3" HorizontalAlignment="Left" Margin="54,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Button Content="Delete Children" Grid.Column="3" HorizontalAlignment="Left" Margin="54,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>


        <Rectangle Grid.Column="4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="34,27,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="CONTRACT" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Contract" Grid.Column="4" HorizontalAlignment="Left" Margin="54,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" />
        <Button Content="Update Contract" Grid.Column="4" HorizontalAlignment="Left" Margin="54,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
        <Button Content="Delet Contract" Grid.Column="4" HorizontalAlignment="Left" Margin="54,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
