PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1125">
    <Window.Resources>
        <VisualBrush x:Key="backgroundGlobal">
            <VisualBrush.Visual>
                <Image Source="image/topnanny.jpg" />
            </VisualBrush.Visual>
        </VisualBrush>


    </Window.Resources>
    <Grid Background="{StaticResource backgroundGlobal}" ShowGridLines="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"   Content ="WELCOME TO NANNY'CENTER "  VerticalAlignment="center" Background="{x:Null}" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FF005AF7"  />
        <StackPanel Grid.Column="2"  HorizontalAlignment="Center"   Grid.Row="2"  VerticalAlignment="Center" Grid.ColumnSpan="2" >

            <Button x:Name="AllDataButton" Content="All Data" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="2" Click="AllDataButton_Click" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="8" ClipToBounds="True" SnapsToDevicePixels="True" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
            <Button Content="About us" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Width="180" Grid.ColumnSpan="2" Margin="98,0,94,19" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Black" BorderThickness="5" ClipToBounds="True" />
        </StackPanel>

        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="154" IsEnabled="False" Grid.Row="1" TextWrapping="Wrap" Text="NANNY" VerticalAlignment="Center" TextAlignment="Center" Width="140"  Background="#FFDE1616" FontFamily="Showcard Gothic" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20" OpacityMask="Black" CaretBrush="Black" BorderThickness="10" SnapsToDevicePixels="True" ClipToBounds="True" SelectionOpacity="0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2198DC" Offset="1"/>
                    <GradientStop Color="#FF000406" Offset="0.2"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Name="AddNannyButton"  Content="Add Nanny" HorizontalAlignment="Left" Margin="42,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="AddNannyButton_Click" Grid.Column="1" FontFamily="Showcard Gothic" Background="#FFDDDDDD" Height="21"  />
        <Button Name="UpdateNannyButton" Content="Update Nanny" HorizontalAlignment="Left" Margin="42,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="UpdateNannyButton_Click" Grid.Column="1" FontFamily="Showcard Gothic" RenderTransformOrigin="0.291,0.368" Height="20"/>

        <TextBox x:Name="MotherTextBox" Grid.Column="2" HorizontalAlignment="Center" Height="154" IsEnabled="False" Grid.Row="1" TextWrapping="Wrap" Text="MOTHER" VerticalAlignment="Center" TextAlignment="Center"  Width="140" Background="#FFDE1616" FontFamily="Showcard Gothic" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20" OpacityMask="Black" CaretBrush="Black" BorderThickness="10" SnapsToDevicePixels="True" ClipToBounds="True" SelectionOpacity="0"/>
        <Button x:Name="AddMotherButton" Content="Add Mother" Grid.Column="2" HorizontalAlignment="Left" Margin="36,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="AddMotherButton_Click" RenderTransformOrigin="0.341,-0.051" FontFamily="Showcard Gothic" />
        <Button x:Name="UpdateMother"  Content="Update Mother" Grid.Column="2" HorizontalAlignment="Left" Margin="36,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Click="UpdateMother_Click" FontFamily="Showcard Gothic" />

        <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="150" IsEnabled="False" Grid.Row="1" TextWrapping="Wrap" Text="CHILDREN" TextAlignment="Center" VerticalAlignment="Center" Width="150" Background="#FFDE1616" FontFamily="Showcard Gothic" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20" OpacityMask="Black" CaretBrush="Black" BorderThickness="10" SnapsToDevicePixels="True" ClipToBounds="True" SelectionOpacity="0"/>
        <Button x:Name="AddChildrenButton" Content="Add Children" Grid.Column="3" HorizontalAlignment="Left" Margin="37,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="AddChildrenButton_Click" FontFamily="Showcard Gothic" />
        <Button x:Name="UpdateChildrenButton" Content="Update Children" Grid.Column="3" HorizontalAlignment="Left" Margin="37,122,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Click="UpdateChildrenButton_Click" FontFamily="Showcard Gothic"/>


        <StackPanel Grid.Column="4"  HorizontalAlignment="Center" Height="150"  Grid.Row="1"  VerticalAlignment="Center" Width="132" Margin="30,20,24,21"  >
            <Label Content="CONTRACT" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" />
            <Label Content=" "/>
            <Button x:Name="AddContractButton" Content="Add Contract"  HorizontalAlignment="Center"    VerticalAlignment="Center" Width="121" Click="AddContractButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2,0"  />
            <Label Content=" "/>

            <Button x:Name="UpdateContractButton" Content="Update Contract" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Click="UpdateContractButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2,0,0,0"/>

        </StackPanel>

    </Grid>
</Window>
