PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1125">
    <Window.Resources>
        <VisualBrush x:Key="backgroundGlobal">
            <VisualBrush.Visual>
                <Image Source="image/topnanny.jpg" />
            </VisualBrush.Visual>
        </VisualBrush>
        <SolidColorBrush x:Key="Back" Color="Purple" Opacity="0.4" />


    </Window.Resources>
    <Grid Background="{StaticResource backgroundGlobal}" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center"   Content ="WELCOME TO NANNY'CENTER "  VerticalAlignment="center" Background="{x:Null}" FontSize="36" FontFamily="Showcard Gothic" Foreground="#FF005AF7"  />
        <StackPanel Grid.Column="2"  HorizontalAlignment="Center"   Grid.Row="2"  VerticalAlignment="Center" Grid.ColumnSpan="2" >

            <Button x:Name="AllDataButton" Content="All Data" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="2" Click="AllDataButton_Click" FontFamily="Segoe UI Black" FontSize="20" BorderThickness="8" ClipToBounds="True" SnapsToDevicePixels="True" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
            <Button Content="About us" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Width="180" Grid.ColumnSpan="2" Margin="98,0,94,19" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontFamily="Segoe UI Black" BorderThickness="5" ClipToBounds="True" />
        </StackPanel>

        <Border Grid.Column="1"  HorizontalAlignment="Center" Height="auto"  Grid.Row="1"  VerticalAlignment="Center" Width="auto" BorderBrush="Purple" BorderThickness="1" Background="{StaticResource Back}"  Padding="5">
            <StackPanel   >
                <Label Content="NANNY" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" />
                <Label Content=" "/>
                <Button Name="AddNannyButton"  Content="Add Nanny" HorizontalAlignment="center"  VerticalAlignment="Center" Width="120" Click="AddNannyButton_Click"  FontFamily="Segoe UI Black"  FontSize="14" Margin="2"  />
                <Label Content=" "/>
                <Button Name="UpdateNannyButton" Content="Update Nanny" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Click="UpdateNannyButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2"  />

            </StackPanel>
        </Border>
        
      
        <Border Grid.Column="2"  HorizontalAlignment="Center" Height="auto"  Grid.Row="1"  VerticalAlignment="Center" Width="auto" BorderBrush="Purple" BorderThickness="1" Background="{StaticResource Back}"  Padding="5">
            <StackPanel   >
                <Label Content="MOTHER" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" />
                <Label Content=" "/>
                <Button x:Name="AddMotherButton" Content="Add Mother"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Click="AddMotherButton_Click" FontFamily="Segoe UI Black"  FontSize="14" Margin="2" />
                <Label Content=" "/>
                <Button x:Name="UpdateMother"  Content="Update Mother"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Click="UpdateMother_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2" />
            </StackPanel>
        </Border>
       
        <Border Grid.Column="3"  HorizontalAlignment="Center" Height="auto"  Grid.Row="1"  VerticalAlignment="Center" Width="auto" BorderBrush="Purple" BorderThickness="1" Background="{StaticResource Back}"  Padding="5">
            <StackPanel   >
                <Label Content="CHILDREN" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" />
                <Label Content=" "/>
                <Button x:Name="AddChildrenButton" Content="Add Children"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="120" Click="AddChildrenButton_Click" FontFamily="Segoe UI Black"  FontSize="14" Margin="2" />
                <Label Content=" "/>
                <Button x:Name="UpdateChildrenButton" Content="Update Children" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="UpdateChildrenButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="4"  HorizontalAlignment="Center" Height="auto"  Grid.Row="1"  VerticalAlignment="Center" Width="auto" BorderBrush="Purple" BorderThickness="1" Background="{StaticResource Back}"  Padding="5">
        <StackPanel   >
            <Label Content="CONTRACT" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="20" />
            <Label Content=" "/>
            <Button x:Name="AddContractButton" Content="Add Contract"  HorizontalAlignment="Center"    VerticalAlignment="Center" Width="120" Click="AddContractButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2"  />
            <Label Content=" "/>

            <Button x:Name="UpdateContractButton" Content="Update Contract" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Click="UpdateContractButton_Click" FontFamily="Segoe UI Black" FontSize="14" Margin="2"/>

        </StackPanel>
        </Border>
    </Grid>
</Window>
