PLWPF/PlanningUserControl.xaml

<UserControl x:Class="PLWPF.PlanningUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             MinHeight="50" MinWidth="500" MaxHeight="150">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="White" BorderThickness="1" BorderBrush="Black" Margin="0">
        <Grid x:Name="Container">
            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Column="0" Grid.Row="0" Content="S" />
            <CheckBox x:Name="CheckBoxTest"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></CheckBox>
        <xctk:TimePicker x:Name="TimePickerBegin" IsEnabled="{Binding ElementName=CheckBoxTest, Path=IsChecked}" Grid.Column="0" Grid.Row="3"></xctk:TimePicker>
            <xctk:TimePicker IsEnabled="False" Grid.Column="0" Grid.Row="5"></xctk:TimePicker>-->

            <TextBlock Grid.ColumnSpan="6" FontWeight="Medium" Background="WhiteSmoke" Grid.Row="2" TextAlignment="Center">Begin Hours</TextBlock>
            <TextBlock Grid.ColumnSpan="6" FontWeight="Medium" Background="WhiteSmoke" Grid.Row="4" TextAlignment="Center">Ending Hours</TextBlock>

        </Grid>
    </Border>
</UserControl>
