PLWPF/Timetable.xaml

<Window x:Class="PLWPF.Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
      
        mc:Ignorable="d"
        Title="Timetable" Height="400" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="110*" />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Timetable" Grid.Column="1" HorizontalAlignment="center"  Grid.Row="1" VerticalAlignment="Center"  />
        <Button x:Name="AddButton" Content="     Add     " Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="AddButton_Click"  />
        <Grid x:Name="timetableGrid" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"  Grid.Column="1"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sunday" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Label Content="Monday" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Tuesday" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Wednesday" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Thursday" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Friday" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <Label Content="You Work in this day ?" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Houre Beguin : " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Houre Finish : " HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>

            <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
            <CheckBox Content="" Grid.Column="6" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>

            <TextBox x:Name="HB1" Width="61" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"  Height="23"  Grid.Column="1"  />




        </Grid>

    </Grid>
</Window>
