PLWPF/Update_Nanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Update_Nanny"
        mc:Ignorable="d"
        Title="Update_Nanny" Height="420" Width="358.824" Loaded="Window_Loaded" Background="#FF48A6D3" >
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource nannyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update Nanny " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" Width="263" Margin="0,7"/>


        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Content="Surname:" Height="26" Width="263" Background="LightBlue" Margin="0,2,0,27" />
        <ComboBox x:Name="SurnamecomboBox" Width="161" VerticalAlignment="Center"  Grid.Row="1" Margin="84,6,0,29" Height="20" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Content="Firstname:" Height="27" Width="263" Background="LightBlue" Margin="0,28,0,0" />
        <ComboBox x:Name="FirstnameComboBox"  Grid.Column="1" HorizontalAlignment="Left" Margin="84,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="19"/>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="229" Grid.Row="2" VerticalAlignment="Top" Width="263">
            <Grid x:Name="NannyDetailsGrid" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource nannyViewSource}"  Width="272" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Height="512">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Surname:"/>
                <TextBox x:Name="surnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Firstname:"/>
                <TextBox x:Name="firstnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthdate:"/>
                <DatePicker x:Name="birthdateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adresse:"/>
                <TextBox x:Name="adresseTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Checkfloor:"/>
                <CheckBox x:Name="checkfloorCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Checkfloor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:"/>
                <TextBox x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Years Experiences:"/>
                <TextBox x:Name="yearsExperiencesTextBox" Width="120" VerticalAlignment="Center" Text="{Binding YearsExperiences, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Child:"/>
                <TextBox x:Name="maxChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Min Age:"/>
                <TextBox x:Name="minAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Age:"/>
                <TextBox x:Name="maxAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Take Houreprice:"/>
                <CheckBox x:Name="takeHourepriceCheckBox" VerticalAlignment="Center" Grid.Row="12" Margin="3" IsChecked="{Binding TakeHoureprice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Houre:"/>
                <TextBox x:Name="priceHoureTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceHoure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="13" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Month:"/>
                <TextBox x:Name="priceMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>


                <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hollyday TAMAT:"/>
                <CheckBox x:Name="hollydayTAMATCheckBox" VerticalAlignment="Center" Grid.Row="15" Margin="3" IsChecked="{Binding HollydayTAMAT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
                <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Recommandations:"/>
                <TextBox x:Name="recommandationsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Recommandations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="16" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="149,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="DeleteButton_Click" />
        <Button x:Name="UpdateButton" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20" Click="UpdateButton_Click" />

    </Grid>
</Window>
