PLWPF/Nanny/NannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.NannyWindow"
        mc:Ignorable="d"
        Title="NannyWindow" Height="1200" Width="600"  Background="#FF48A6D3">
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="Add Nanny" 
                  Grid.Column="1"  Grid.Row="4" Margin="10" Grid.ColumnSpan="1" Click="AddButton_Click_1">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=teoudatZeoutTextBox, Path=Text}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="title" Content="Add New Nanny " Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="20" FontFamily="Showcard Gothic" Background="#FF48A6D3" Width="292" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"  />

        <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderBrush="Black"  Grid.Row="3"   Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  >

            <Grid x:Name="NannyDetailsGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{StaticResource nannyViewSource}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID : "/>
                <TextBox x:Name="teoudatZeoutTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TeoudatZeout, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Surname:"/>
                <TextBox x:Name="surnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Firstname:"/>
                <TextBox x:Name="firstnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthdate:"/>
                <DatePicker x:Name="birthdateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Adresse:"/>
                <TextBox x:Name="adresseTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="There are Elevator:"/>
                <CheckBox x:Name="checkfloorCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding Checkfloor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:"/>
                <TextBox x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Years Experiences:"/>
                <TextBox x:Name="yearsExperiencesTextBox" Width="120" VerticalAlignment="Center" Text="{Binding YearsExperiences, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Child:"/>
                <TextBox x:Name="maxChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Min Age:"/>
                <TextBox x:Name="minAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Age:"/>
                <TextBox x:Name="maxAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <!--<Grid x:Name="timetableGrid" HorizontalAlignment="Stretch"  Grid.Row="12" VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2"    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Sunday" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <Label Content="Monday" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Content="Tuesday" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Content="Wednesday" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Content="Thursday" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Label Content="Friday" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

                    <Label Content="You Work in this day ?" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Content="Houre Beguin : " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    <Label Content="Houre Finish : " HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center"/>

                    <CheckBox x:Name="CheckDay1" Content="" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[0], Mode=TwoWay}" />
                    <CheckBox x:Name="CheckDay2" Content="" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[1], Mode=TwoWay}" />
                    <CheckBox x:Name="CheckDay3" Content="" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[2], Mode=TwoWay}" />
                    <CheckBox x:Name="CheckDay4" Content="" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[3], Mode=TwoWay}" />
                    <CheckBox x:Name="CheckDay5" Content="" Grid.Column="5" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[4], Mode=TwoWay}" />
                    <CheckBox x:Name="CheckDay6" Content="" Grid.Column="6" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding DaysWorking[5], Mode=TwoWay}" />

                    <xctk:TimePicker x:Name="HB1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Value="{Binding HoursWorking[0\,1], Mode=TwoWay}" Grid.Row="2"   Grid.Column="1"    IsEnabled="{Binding ElementName=CheckDay1, Path=IsChecked}" />
                    <TextBox x:Name="HB2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2"   Grid.Column="2" IsEnabled="{Binding ElementName=CheckDay2, Path=IsChecked}" />
                    <TextBox x:Name="HB3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2"   Grid.Column="3" IsEnabled="{Binding ElementName=CheckDay3, Path=IsChecked}"/>
                    <TextBox x:Name="HB4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2"   Grid.Column="4" IsEnabled="{Binding ElementName=CheckDay4, Path=IsChecked}" />
                    <TextBox x:Name="HB5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2"   Grid.Column="5" IsEnabled="{Binding ElementName=CheckDay5, Path=IsChecked}"/>
                    <TextBox x:Name="HB6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="2"   Grid.Column="6" IsEnabled="{Binding ElementName=CheckDay6, Path=IsChecked}"/>

                    <TextBox x:Name="HF1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="1" IsEnabled="{Binding ElementName=CheckDay1, Path=IsChecked}" />
                    <TextBox x:Name="HF2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="2" IsEnabled="{Binding ElementName=CheckDay2, Path=IsChecked}"/>
                    <TextBox x:Name="HF3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="3" IsEnabled="{Binding ElementName=CheckDay3, Path=IsChecked}"/>
                    <TextBox x:Name="HF4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="4" IsEnabled="{Binding ElementName=CheckDay4, Path=IsChecked}"/>
                    <TextBox x:Name="HF5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="5" IsEnabled="{Binding ElementName=CheckDay5, Path=IsChecked}"/>
                    <TextBox x:Name="HF6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.Row="3"   Grid.Column="6" IsEnabled="{Binding ElementName=CheckDay6, Path=IsChecked}"/>


                </Grid>-->

                <Grid Grid.Row="12" VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2">
                    <local:PlanningUserControl x:Name="Planning"></local:PlanningUserControl>
                </Grid>

                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Take Houreprice:"/>
                <CheckBox x:Name="takeHourepriceCheckBox" VerticalAlignment="Center" Grid.Row="13" Margin="3" IsChecked="{Binding TakeHoureprice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Houre:"/>
                <TextBox x:Name="priceHoureTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceHoure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Month:"/>
                <TextBox x:Name="priceMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>


                <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Hollyday TAMAT:"/>
                <CheckBox x:Name="hollydayTAMATCheckBox" VerticalAlignment="Center" Grid.Row="16" Margin="3" IsChecked="{Binding HollydayTAMAT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>

                <Label VerticalAlignment="Center" Grid.Row="17" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Recommandations:"/>
                <TextBox x:Name="recommandationsTextBox" Width="257" VerticalAlignment="Center" Text="{Binding Recommandations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="17" Margin="3,5,0,-51" Height="80" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>




    </Grid>
</Window>
