PLWPF/Nanny/Update_Nanny.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Update_Nanny"
        mc:Ignorable="d"
        Title="Update_Nanny" Height="800" Width="600" Loaded="Window_Loaded" Background="#FF48A6D3" >
    <Window.Resources>
        <CollectionViewSource x:Key="nannyViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Nanny}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource nannyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Update Nanny " Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />


        <StackPanel  VerticalAlignment="Stretch"  Grid.Row="2" HorizontalAlignment="Stretch" Grid.Column="1"  Background="LightBlue" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Label  Content="ID:             " VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox x:Name="IdComboBox"  VerticalAlignment="Center"   HorizontalAlignment="Left"  Width="150" Margin="5"/>
            <Button x:Name="ValidNanny" Content="Valide Nanny" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="107" Height="20" Click="ValidNanny_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IdComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
            <Grid x:Name="NannyDetailsGrid" VerticalAlignment="Stretch" Margin="1" HorizontalAlignment="Stretch" DataContext="{StaticResource nannyViewSource}"   Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>
                    <ColumnDefinition Width="Auto" MinWidth="300"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:" Height="26" Width="24"/>
                <TextBox x:Name="teoudatZeoutTextBox" Width="120" VerticalAlignment="Center" IsEnabled="False" Text="{Binding TeoudatZeout, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Surname:" Height="26" Width="59"/>
                <TextBox x:Name="surnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Firstname:" Height="26" Width="64"/>
                <TextBox x:Name="firstnameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Birthdate:" Height="26" Width="61"/>
                <DatePicker x:Name="birthdateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Birthdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="128"/>

                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:" Height="26" Width="93"/>
                <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Adresse:" Height="26" Width="54"/>
                <TextBox x:Name="adresseTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Checkfloor:" Height="26" Width="70"/>
                <CheckBox x:Name="checkfloorCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3,8,0,8" IsChecked="{Binding Checkfloor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>

                <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:" Height="26" Width="40"/>
                <TextBox x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Years Experiences:" Height="26" Width="105"/>
                <TextBox x:Name="yearsExperiencesTextBox" Width="120" VerticalAlignment="Center" Text="{Binding YearsExperiences, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="9" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Child:" Height="26" Width="65"/>
                <TextBox x:Name="maxChildTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxChild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Min Age:" Height="26" Width="57"/>
                <TextBox x:Name="minAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Max Age:" Height="26" Width="59"/>
                <TextBox x:Name="maxAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Grid Grid.Row="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <local:PlanningUserControl x:Name="Planning"></local:PlanningUserControl>
                </Grid>

                <Label VerticalAlignment="Center" Grid.Row="13" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Take Houreprice:" Height="26" Width="98"/>
                <CheckBox x:Name="takeHourepriceCheckBox" VerticalAlignment="Center" Grid.Row="13" Margin="3,8,0,8" IsChecked="{Binding TakeHoureprice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>

                <Label VerticalAlignment="Center" Grid.Row="14" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Houre:" Height="26" Width="74"/>
                <TextBox x:Name="priceHoureTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceHoure, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="15" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Price Month:" Height="26" Width="77"/>
                <TextBox x:Name="priceMonthTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PriceMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>


                <Label VerticalAlignment="Center" Grid.Row="16" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Hollyday TAMAT:" Height="26" Width="99"/>
                <CheckBox x:Name="hollydayTAMATCheckBox" VerticalAlignment="Center" Grid.Row="16" Margin="3,8,0,8" IsChecked="{Binding HollydayTAMAT, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                <Label VerticalAlignment="Center" Grid.Row="17" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Recommandations:" Height="26" Width="111"/>
                <TextBox x:Name="recommandationsTextBox" VerticalAlignment="Stretch" Text="{Binding Recommandations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="17" Margin="3,9,140,-28" Height="60" Grid.Column="1" Grid.RowSpan="3"/>
            </Grid>
        </ScrollViewer>

        <Button x:Name="UpdateButton" Content="Update"  Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"  Click="UpdateButton_Click"  >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=teoudatZeoutTextBox}" Value="0">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Click="DeleteButton_Click"  >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=teoudatZeoutTextBox}" Value="0">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
